<!DOCTYPE html>
<html>
<head>
    <title>Ecosensornet local Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
{preamble}

<a href='/menu.html'>back to menu</a>

<h1>Nothing to download</h1>
<form method="post" action="download">
<p>
    <input type="submit" name="refresh" value="Refresh">
</p>
</form>

<h2>Debug</h2>
<p id="debug">{fields}</p>
</body>
</html>
