<!DOCTYPE html>
<html>
<head>
    <title>Ecosensornet local Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="myscript.js"></script>

{preamble}
<h1>Walou</h1>

<form method="post" action="download">
    <p>Download file after:
        <input type="datetime-local" id="date_picker"
               name="date_picker" value="2021-04-11T20:44"
               min="2018-06-07T00:00" max="2030-06-01T00:00" step="any">
        <input type="submit" name="download" value="Download">
        <button type="button" onclick="last_day()">Last day</button>
        <button type="button" onclick="last_week()">Last week</button>
        <button type="button" onclick="last_month()">Last month</button>
    </p>
</form>

<form method="post" action="clear.html">
    <p>
        <input type="submit" value="Clear">
        Clear all files
    </p>
</form>

<form method="post" action="synchronize.html">
    <p>
        <input type="submit" value="Synchronize">
        Synchronize clocks
    </p>
</form>

<h2>Debug</h2>
<p id="debug">{fields}</p>
</body>
</html>
