<!DOCTYPE html>
<html>
<head>
    <title>Ecosensornet local Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="myscript.js"></script>

{preamble}

<a href="menu.html">back to menu</a>
<h1>Synchronize raspberry clock</h1>
<form method="post" action="synchronize.html">
    <p>
        <button type="button" onclick="set_now()">Now</button>
        <input type="datetime" id="date_picker"
               name="date_picker" value="2021-04-11T20:44"
               min="2018-06-07T00:00" max="2030-06-01T00:00">
        <input type="submit" name="synchronize" value="Synchronize">
    </p>
    <input type="submit" name="status" value="Status">
</form>
<h2>Debug</h2>
<p id="debug">{fields}</p>
</body>
</html>
